
REACT_APP_FIREBASE_API_KEY=AIzaSyAUoO2HTzoQ92IoVYKLSaD0t4ZLBVNdLeE
REACT_APP_FIREBASE_AUTH_DOMAIN=genstix-eeb7c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=genstix-eeb7c
REACT_APP_FIREBASE_STORAGE_BUCKET=genstix-eeb7c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=302936515201
REACT_APPFIREBASE_APP_ID=1:302936515201:web:4f32b540dcad92d9afe380
